# LIBRARY_MANAGEMENT_SYSTEM\backend\.env
MONGODB_URI=mongodb://localhost:27017/MyDatabase
PORT=8080
JWT_SECRET=your_jwt_secret
EMAIL=lmscontrol001@gmail.com
EMAIL_PASSWORD=hqlc ktjg qixa dsax

OPENAI_API_KEY=your_openai_api_key_here

RAZORPAY_KEY_ID=rzp_test_uMGUQEKTOz0D0k
RAZORPAY_KEY_SECRET=TyUgvHBwVXV23Clfcu8i6R9g