# LIBRARY_MANAGEMENT_SYSTEM\backend\.env
MONGODB_URI=mongodb://localhost:27017/MyDatabase
PORT=8080
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@mca.in
ADMIN_PASSWORD=Admin@2025
EMAIL_USER=lmscontrol001@gmail.com
EMAIL_PASS=Admin@2025
